#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "PhysxForceFieldAPI" (
    doc = "Force field base class that simply specifies the position and enables or disables the ForceField."
)
{
    bool physxForceField:__INSTANCE_NAME__:physxForceField:enabled = 1 (
        displayName = "Enabled"
        doc = "Enable or disable this ForceField. Overrides all other settings."
    )
    float3 physxForceField:__INSTANCE_NAME__:physxForceField:position = (0, 0, 0) (
        displayName = "Position"
        doc = """The location of the force field. Set to (0, 0, 0) to obtain the position
                 from the prim and continuously update it if it is animated."""
    )
    float2 physxForceField:__INSTANCE_NAME__:physxForceField:range = (-1, -1) (
        displayName = "Range"
        doc = """Forces are not applied when the distance to the force field is outside
                 of this (minimum, maximum) range. Each force field can have a different 
                 definition of distance, e.g. for a spherical fore field, the distance is 
                 to the center, for a plane, the distance is to the closest point on the 
                 surface, for a line, it is to the closest point on the line. The minimum
                 or maximum range is ignored if the value is negative."""
    )
    bool physxForceField:__INSTANCE_NAME__:physxForceField:surfaceAreaScaleEnabled = 1 (
        displayName = "Surface Area Scale Enabled"
        doc = """Enable or disable scaling forces by the surface area that faces
                 in the direction of the applied force. If a rigid body has no 
                 geometry to sample, the surface area scaling is also disabled 
                 for that rigid body. The surface area measurement is an 
                 approximation based on the collision object bounding box.
                 Certain forces, like wind and drag increase as the exposed surface 
                 area increases, but this may not always be desirable."""
    )
    float physxForceField:__INSTANCE_NAME__:physxForceField:surfaceSampleDensity = 0 (
        displayName = "Surface Sample Density"
        doc = """Number of rays to cast per square unit of surface area.
                 When Surface Sampling is disabled, by setting this value to 0.0, 
                 (or when it is enabled and a rigid body has no geometry to sample)
                 all forces act through the Center of Mass of the Rigid Body and
                 no rotational torques will be applied. Any positive value will 
                 enable Surface Sampling. Ray casts are performed against the 
                 Collision Object of the Rigid Body in order to apply forces on 
                 the surface along the direction of the surface normal. This will
                 apply torques to the Rigid Body that will induce rotation. Higher 
                 densities will cast more rays over the surface and spread the same
                 force over the surface area. More ray casts will generate more accurate 
                 forces and torques, but will take additional compute time."""
    )
}

class "PhysxForceFieldSphericalAPI" (
    apiSchemas = ["PhysxForceFieldAPI:__INSTANCE_NAME__"]
    doc = """A spherical force field that attracts and/or repels rigid bodies from a central point 
             depending on the function coefficients. Positive values attract and negative values repel.
             The net force on the rigid body is calculated using 
             f = constant + linear * r + inverseSquare / r^2, where r is the distance to the center."""
)
{
    float physxForceField:__INSTANCE_NAME__:physxForceFieldSpherical:constant = 0 (
        displayName = "Constant"
        doc = "constant applies a steady force."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldSpherical:inverseSquare = 0 (
        displayName = "Inverse Square"
        doc = "inverseSquare sets a force that varies with the reciprocal of the square of the distance to the center."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldSpherical:linear = 0 (
        displayName = "Linear"
        doc = "linear sets a force that varies with distance to the center."
    )
}

class "PhysxForceFieldConicalAPI" (
    apiSchemas = ["PhysxForceFieldAPI:__INSTANCE_NAME__"]
    doc = """A conical force field that attracts and/or repels rigid bodies from a central point, 
             but not outside of the cone angle limit, depending on the function coefficients. 
             Positive values attract and negative values repel. The net force on the rigid body is calculated using 
             f = constant + linear * r + inverseSquare / r^2, where r is the distance to the center."""
)
{
    float physxForceField:__INSTANCE_NAME__:physxForceFieldConical:angle = 0 (
        displayName = "Angle"
        doc = "Angle from the central axis of the cone to the surface that defines the extents of the cone. Forces are not applied to rigid bodies outside of the cone."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldConical:constant = 0 (
        displayName = "Constant"
        doc = "constant applies a steady force."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldConical:inverseSquare = 0 (
        displayName = "Inverse Square"
        doc = "inverseSquare sets a force that varies with the reciprocal of the square of the distance to the center."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldConical:linear = 0 (
        displayName = "Linear"
        doc = "linear sets a force that varies with distance to the center."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldConical:linearFalloff = 0 (
        displayName = "Linear Falloff"
        doc = """ramp down forces linearly with the angle from the central axis. set linearFalloff to 0.0 to disable.
                 linearFalloff is the percentage of the force remaining at the cone angle extents (>0.0 to 1.0)."""
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldConical:powerFalloff = 0 (
        displayName = "Power Falloff"
        doc = """ramp down forces dramatically with the angle from the central axis. set powerFalloff to 0.0 to disable.
                 >0.0 to 1.0 decay more as this angle increases. 1.0 and greater decay more as the angle apporaches the cone angle limit."""
    )
    vector3f physxForceField:__INSTANCE_NAME__:physxForceFieldLinear:direction = (0, 0, 0) (
        displayName = "Direction"
        doc = "The direction vector of the central axis of the cone. Forces are not applied to rigid bodies outside of the cone."
    )
}

class "PhysxForceFieldPlanarAPI" (
    apiSchemas = ["PhysxForceFieldAPI:__INSTANCE_NAME__"]
    doc = """A planar force field that attracts and/or repels rigid bodies from a plane, defined by a 
             point and normal vector, depending on the function coefficients. Positive values attract 
             and negative values repel. The net force on the rigid body is calculated using 
             f = constant + linear * r + inverseSquare / r^2, where r is the distance to the closest
             point on the plane."""
)
{
    float physxForceField:__INSTANCE_NAME__:physxForceFieldPlanar:constant = 0 (
        displayName = "Constant"
        doc = "constant applies a steady force."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldPlanar:inverseSquare = 0 (
        displayName = "Inverse Square"
        doc = "inverseSquare sets a force that varies with the reciprocal of the square of the distance to the plane."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldPlanar:linear = 0 (
        displayName = "Linear"
        doc = "linear sets a force that varies with distance to the plane."
    )
    vector3f physxForceField:__INSTANCE_NAME__:physxForceFieldPlanar:normal = (0, 0, 0) (
        displayName = "Normal"
        doc = "The normal vector to the plane."
    )
}

class "PhysxForceFieldLinearAPI" (
    apiSchemas = ["PhysxForceFieldAPI:__INSTANCE_NAME__"]
    doc = """A linear force field that attracts and/or repels rigid bodies from a line, defined by a 
             point and direction vector, depending on the function coefficients. Positive values attract 
             and negative values repel. The net force on the rigid body is calculated using 
             f = constant + linear * r + inverseSquare / r^2, where r is the distance to the closest
             point on the line."""
)
{
    float physxForceField:__INSTANCE_NAME__:physxForceFieldLinear:constant = 0 (
        displayName = "Constant"
        doc = "constant applies a steady force."
    )
    vector3f physxForceField:__INSTANCE_NAME__:physxForceFieldLinear:direction = (0, 0, 0) (
        displayName = "Direction"
        doc = "The direction vector of the line."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldLinear:inverseSquare = 0 (
        displayName = "Inverse Square"
        doc = "inverseSquare sets a force that varies with the reciprocal of the square of the distance to the line."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldLinear:linear = 0 (
        displayName = "Linear"
        doc = "linear sets a force that varies with distance to the line."
    )
}

class "PhysxForceFieldDragAPI" (
    apiSchemas = ["PhysxForceFieldAPI:__INSTANCE_NAME__"]
    doc = """A force field that slows rigid bodies by generating a force that is opposite to their velocity direction
             using the forumula f = -linear * v - square * v^2."""
)
{
    float physxForceField:__INSTANCE_NAME__:physxForceFieldDrag:linear = 0 (
        displayName = "Linear"
        doc = "linear sets a force that varies proportionally with the speed of the rigid body."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldDrag:minimumSpeed = 0 (
        displayName = "Minimum Speed"
        doc = "Drag forces are not applied below this minimum speed."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldDrag:square = 0 (
        displayName = "Square"
        doc = "square computes a force the varies with the square of the speed of the rigid body."
    )
}

class "PhysxForceFieldNoiseAPI" (
    apiSchemas = ["PhysxForceFieldAPI:__INSTANCE_NAME__"]
    doc = "A force field that adds randomized motion to a rigid body."
)
{
    float3 physxForceField:__INSTANCE_NAME__:physxForceFieldNoise:amplitude = (0, 0, 0) (
        displayName = "Amplitude"
        doc = "The magnitude of the oscillations along each of the three local axes."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldNoise:drag = 0 (
        displayName = "Drag"
        doc = """The drag coefficient determines how quickly the body moves along with the noise.
                 Smaller values cause the body to react more slowly."""
    )
    float3 physxForceField:__INSTANCE_NAME__:physxForceFieldNoise:frequency = (0, 0, 0) (
        displayName = "Frequency"
        doc = "The frequency of the oscillations for each of the three local axes."
    )
}

class "PhysxForceFieldWindAPI" (
    apiSchemas = ["PhysxForceFieldAPI:__INSTANCE_NAME__"]
    doc = "A force field that simulates an unsteady wind that pushes rigid bodies."
)
{
    vector3f physxForceField:__INSTANCE_NAME__:physxForceFieldWind:averageDirection = (0, 0, 0) (
        displayName = "Average Direction"
        doc = """The initial direction of the wind in the world coordinate system. Wind direction
                 changes are added to this base direciton."""
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldWind:averageSpeed = 0 (
        displayName = "Average Speed"
        doc = """The average speed of the wind. Speed changes are added to this base speed, but
                 the net speed can never drop below zero."""
    )
    float3 physxForceField:__INSTANCE_NAME__:physxForceFieldWind:directionVariation = (0, 0, 0) (
        displayName = "Direction Variation"
        doc = "The magnitude of the random changes of the wind direction in the world coordinate system."
    )
    float3 physxForceField:__INSTANCE_NAME__:physxForceFieldWind:directionVariationFrequency = (0, 0, 0) (
        displayName = "Direction Variation Frequency"
        doc = "The frequency of the random variations of the wind direction in the world coordinate system."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldWind:drag = 0 (
        displayName = "Drag"
        doc = """The drag coefficient determines how quickly the body moves along with the wind.
                 Smaller values cause the body to react more slowly."""
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldWind:speedVariation = 0 (
        displayName = "Speed Variation"
        doc = "The magnitude of the random changes of the wind speed."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldWind:speedVariationFrequency = 0 (
        displayName = "Speed Variation Frequency"
        doc = "The frequency of the random changes of the wind speed."
    )
}

class "PhysxForceFieldSpinAPI" (
    apiSchemas = ["PhysxForceFieldAPI:__INSTANCE_NAME__"]
    doc = """A force field that applies forces to rotate rigid bodies around a line, defined by a 
             spin axis, and varies with the function coefficients. Positive values rotate 
             clockwise around the spin axis when looking along the axis. The net force on the 
             rigid body is calculated using f = constant + linear * r + inverseSquare / r^2."""
)
{
    float physxForceField:__INSTANCE_NAME__:physxForceFieldSpin:constant = 0 (
        displayName = "Constant"
        doc = "constant applies a steady force."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldSpin:inverseSquare = 0 (
        displayName = "Inverse Square"
        doc = "inverseSquare sets a force that varies with the reciprocal of the square of the distance to the axis."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldSpin:linear = 0 (
        displayName = "Linear"
        doc = "linear sets a force that varies with distance to the axis."
    )
    vector3f physxForceField:__INSTANCE_NAME__:physxForceFieldSpin:spinAxis = (0, 0, 0) (
        displayName = "Spin Axis"
        doc = "The axis around which rigid bodies are rotated in world coordinates."
    )
}

class "PhysxForceFieldRingAPI" (
    apiSchemas = ["PhysxForceFieldAPI:__INSTANCE_NAME__"]
    doc = """A force field that applies forces to rotate rigid bodies around a ring, defined by a 
             normal axis through the center of the ring and radius from that axis. The two sets of coefficients
             describe the attraction force to the ring and the tangential force that rotated bodies around the ring.
             The net force on the rigid body is calculated using 
             f_ring = constant + linear * r + inverseSquare / r^2.
             f_spin = spinConstant + spinLinear * r + spinInverseSquare / r^2."""
)
{
    float physxForceField:__INSTANCE_NAME__:physxForceFieldRing:constant = 0 (
        displayName = "Constant"
        doc = "constant applies a steady force that attracts bodies toward the ring."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldRing:inverseSquare = 0 (
        displayName = "Inverse Square"
        doc = "inverseSquare applies a force that attracts bodies toward the ring and varies with the reciprocal of the square of the distance to the ring."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldRing:linear = 0 (
        displayName = "Linear"
        doc = "linear applies a force that attracts bodies toward the ring and varies with distance to the ring."
    )
    vector3f physxForceField:__INSTANCE_NAME__:physxForceFieldRing:normalAxis = (0, 0, 0) (
        displayName = "Normal Axis"
        doc = "The normal axis through the center of the ring in world coordinates."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldRing:radius = 0 (
        displayName = "Radius"
        doc = "The distance from the normal axis to the center of the ring."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldRing:spinConstant = 0 (
        displayName = "Spin Constant"
        doc = "spinConstant applies a steady force that rotates bodies around the ring."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldRing:spinInverseSquare = 0 (
        displayName = "Spin Inverse Square"
        doc = "inverseSquare sets a force that rotates bodies around the ring and varies with the reciprocal of the square of the distance to the ring."
    )
    float physxForceField:__INSTANCE_NAME__:physxForceFieldRing:spinLinear = 0 (
        displayName = "Spin Linear"
        doc = "spinLinear applies a force that rotates bodies around the ring and varies with distance to the ring."
    )
}

