#usda 1.0
(
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "semantics"
        string libraryPath = "./"
        string libraryPrefix = "Semantics"
    }
) {
}

class "SemanticsAPI" (
    inherits = </APISchemaBase>

    customData = {
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix  = "semantic"
    }
)
{
    # Should we have a "string version" field?
    string params:semanticType (
        customData = {
            string apiName = "semanticType"
        }
        doc = "String value of the semantic type"
    )

    string params:semanticData (
        customData = {
            string apiName = "semanticData"
        }
        doc = "String value of the semantic data"
    )
    # Should we have a "color4f color" field?
}
